spring.application.name=bibliotheque

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



# compression gzip

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/jsp,text/xml,text/plain,image/gif,image/jpeg,image/png,application/javascript,text/css
